html {
  text-align: center;
  background-color: black;
  color: seashell;
  padding-top: 80px;
  font-family: helvetica;
  font-size: 22px;
  opacity: 0.9;
  font-weight: bold;
}
.mheader {

  top: 0px;
  height: 85px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid white;
  position: fixed;
  justify-content: center;
}
.imgheader {
  height: 50px;
  width: auto;
  display: flex;
}
nav {
  display: flex;
  padding-bottom: 20px;
  font-weight: bold;
  justify-content: flex-end;
}
a {
  color: seashell;
}
span {
  padding-right: 15px;
}
.body img {
  height: 200px;
  width: 300px;
}
.mission {
  background-image: url('../images/img-mission-background.jpg');
  margin-left: 22px;
  height: 800px;
  display: flex;
  width: 1200px;
  justify-content: center;
}
.content {
  height: 120px;
  background-color: black;
  justify-content: center;
  width: 1200px;
  margin-top: 340px;
}
.inventary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  margin: 15px;
}
.locations-container {
  background-image: url('../images/img-locations-background.jpg');
  height: 580px;
  width: 1200px;
  margin-left: 22px;
}
.locations {
  display: inline-flex;;
  flex-wrap: wrap;
  background-color: black;
  flex-direction: column;
  width: 300px;
  height: auto;
  margin: 15px 20px;
}
.locations-container h2 {
  padding-top: 55px;
}
.contact {
  display: flex;
  flex-direction: column;
  height: 200px;
}
#copyright {
  text-align: left;
  margin-left: 12px;
}
